{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase@latest", "--access-token", "sbp_bccc504d4f29c11171464e2b8bba823e6f7a32d7"]
    }
  }
}